.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(224, 240, 230);
    border: 0;
    border-radius: 1em;
    padding: 1em 1em 0 1em;
}

.card h3 {
    margin: 0;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin: 0 1em;
}

.actions {
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-end;
}

fieldset {
    display: flex;
    gap: 2em;
    margin: 1em auto;
    justify-content: space-around;
}

fieldset label {
    font-size: 24px;
}

input {
    font-size: 24px;
    height: 40px;
    border-radius: 2em;
    padding: 0 1em;
}

#read {
    transform: scale(2);
}

h1 {
    text-align: center;
}

fieldset div{
    display: flex;
    align-items: center;
    gap: .5em;
}

button {
    background-color: rgb(25, 133, 228);
    color: white;
    border-radius: 1em;
    padding: .5em 1em;
    border: 0;
    margin: 1em;
    font-size: 14px;
    font-weight: 600;
}

legend {
    font-size: 32px;
}

html {
    background-color: rgb(190, 188, 187);
}